spring.datasource.url=jdbc:mysql://39.104.123.155:33061/xxl-glue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=mybatis-mapper/*.xml

xxl.glue.zkServer=39.104.123.155:2181

xxl.glue.login.username=admin
xxl.glue.login.password=123456
