spring.datasource.url=jdbc:mysql://39.104.123.155:33061/xxl-glue?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

xxl.glue.zkServer=39.104.123.155:2181

server.port=8081